# measurement_backend

./: README.md  pom.xml  samconfig.toml  template.yaml
deployment/scripts/: deploy.bat
deployment/template/: template.yaml
src/main/java/co/minasegura/measurement/: Application.java
src/main/java/co/minasegura/measurement/configuration/: Config.java
src/main/java/co/minasegura/measurement/dto/: GetMeasurementResponse.java  MeasurementFilter.java  MeasurementInfoDTO.java  MeasurementQueryFilter.java
src/main/java/co/minasegura/measurement/entity/: MeasurementEntity.java  MineEntity.java  ZoneEntity.java
src/main/java/co/minasegura/measurement/events/: MeasurementEvent.java
src/main/java/co/minasegura/measurement/exception/: NotValidParamException.java
src/main/java/co/minasegura/measurement/handler/: GetAllMeasurementsFunction.java  MeasurementLambdaFunction.java
src/main/java/co/minasegura/measurement/handler/entrypoint/: GetMeasurementLambda.java  PostMeasurementLambda.java
src/main/java/co/minasegura/measurement/handler/route/: LambdaFunction.java  Route.java
src/main/java/co/minasegura/measurement/mapper/: IMeasurementMapper.java
src/main/java/co/minasegura/measurement/mapper/impl/: MeasurementMapper.java
src/main/java/co/minasegura/measurement/model/: Measurement.java  MeasurementType.java  Mine.java  Zone.java
src/main/java/co/minasegura/measurement/properties/: MeasurementExceptionProperties.java  MeasurementProperties.java
src/main/java/co/minasegura/measurement/repository/: IMeasurementRepository.java
src/main/java/co/minasegura/measurement/repository/impl/: MeasurementDynamoDBRepository.java
src/main/java/co/minasegura/measurement/service/: FilterOperator.java  IFilterCriteriaService.java  IMeasurementService.java
src/main/java/co/minasegura/measurement/service/filtering/: FilterOperator.java  IFilterCriteriaService.java
src/main/java/co/minasegura/measurement/service/imp/: MeasurementService.java
src/main/java/co/minasegura/measurement/service/impl/: FilterCriteriaService.java  MeasurementService.java
src/main/java/co/minasegura/measurement/service/impl/filter/: ZoneTypeFilterOperator.java
src/main/java/co/minasegura/measurement/service/impl/filtering/: FilterCriteriaService.java  ZoneTypeFilterOperator.java
src/main/java/co/minasegura/measurement/util/: CommonsUtil.java  DynamoDBUtil.java  EntrypointUtil.java  ServiceUtil.java
src/main/resources/: application.properties  openapi.yml
src/test/java/co/minasegura/measurement/mapper/: MeasurementMapperTest.java
src/test/java/co/minasegura/measurement/service/: FilterCriteriaServiceTest.java  MeasurementServiceTest.java
src/test/java/co/minasegura/measurement/util/: CommonsUtilTest.java  DynamoDBUtilTest.java  EntrypointUtilTest.java
