spring.cloud.function.scan.enabled=false
measurement.required-filters=MINE, ZONE_ID
measurement.partition-key-format=Mine#%s#Zone#%s
measurement.sort-key-format=%s#%s
measuremente.exception.messages.mine-not-present=The Mine to search is not valid