measurement.required-filters=MINE
measurement.queue-name=MeasurementQueue
measurement.event-type-name=NewMeasurementCreated
measurement.partition-key-format=Mine#%s#Zone#%s
measurement.sort-key-format=%s#%s
measuremente.exception.messages.mine-not-present=The Mine to search is not valid

spring.cloud.function.scan.enabled=false
